<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>login</servlet-name>
        <servlet-class>org.f4.action.LoginFormAction</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PasswordSubmit</servlet-name>
        <servlet-class>org.f4.action.PasswordSubmit</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Test</servlet-name>
        <servlet-class>org.f4.action.Test</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogoutAction</servlet-name>
        <servlet-class>org.f4.action.LogoutAction</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>StudentCourse</servlet-name>
        <servlet-class>org.f4.action.StudentCourse</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CourseRegistrationAction</servlet-name>
        <servlet-class>org.f4.action.CourseRegistrationAction</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ForgotPasswordAction</servlet-name>
        <servlet-class>org.f4.action.ForgotPasswordAction</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>login</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>newstudent</servlet-name>
        <servlet-class>org.f4.action.StudentFormAction</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>newstudent</servlet-name>
        <url-pattern>/newstudent</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>newteacher</servlet-name>
        <servlet-class>org.f4.action.TeacherFormAction</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>newteacher</servlet-name>
        <url-pattern>/newteacher</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>passwordcreate</servlet-name>
        <servlet-class>org.f4.action.PasswordCreation</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>passwordcreate</servlet-name>
        <url-pattern>/pwdcreate</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PasswordSubmit</servlet-name>
        <url-pattern>/passwordsubmit</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Test</servlet-name>
        <url-pattern>/Test</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogoutAction</servlet-name>
        <url-pattern>/LogoutAction</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StudentCourse</servlet-name>
        <url-pattern>/studentcourse</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CourseRegistrationAction</servlet-name>
        <url-pattern>/courseregistration</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ForgotPasswordAction</servlet-name>
        <url-pattern>/forgotpassword</url-pattern>
    </servlet-mapping>
</web-app>
