<head>
<link rel="stylesheet" href="css/icomoon-social.css">

	<link rel="stylesheet" href="css/font-awesome.min.css">

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600,800' rel='stylesheet' type='text/css'>

<link href="css/custom.css" rel="stylesheet">

<link rel="stylesheet" href="css/main.css">

<link href="css/bootstrap.css" rel="stylesheet">

</head>
<body>
<header class="navbar navbar-inverse navbar-fixed-top" role="banner">
<div class="navbar">
<div class="collapse navbar-collapse">
<ul class="nav navbar-nav navbar-right">
<li class="active"><a href="about-us.html">About Us</a></li>
</ul>
</div>
<div class="section section-breadcrumbs">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1>About Us</h1>
					</div>
				</div>
			</div>
		</div>
</div>
</body>
</header>